<?php
$lang['admin_default_title']			= 'Administrator';
$lang['admin_success_add']               = 'Added data successful .';
$lang['admin_success_update']           = 'Update successfully .';
$lang['remove_message']                 = 'Do you want to delete rows below ?';
$lang['checkin']                        = 'Do you need to be submit form ? You should to select checkbox below to confirm Delete OR you should type something to search .';
$lang['status_message_success_update']           = 'Update status successful . See updated list :';
$lang['status_message_success_delete']           = 'Delete successfull .Full list :';
$lang['status_message_non_permission']           = 'You dont have permission to access this method .Please re-login .';
$lang['update_status_message']                   = 'Do you want to update status message ?';
$lang['status_message_failed_search']            = 'You should to re-type search string because the search string is invalid pattern .<br>Example : (1)ID or parent_id -> integer (2) default -> string.';
$lang['status_message_success_search']           = 'Your keyword is : ';
$lang['content_edit_rule']                  = 'Notes if you would change image content ,you need change asyncronous image.';
$lang['cf24_lang_home']                  = 'Trang chủ';
$lang['cf24_lang_contact']              = 'Liên hệ';
$lang['cf24_lang_about']              = 'Tìm hiểu';
$lang['cf24_open_hours']                = '<div class="col-sm-5 col-md-5 open-hours"><h3 class="open-title">Giờ mở cửa</h3><div class="open-text"><div class="open-day"> <span class="day">Thứ 2 - Thứ 6</span> : 09:00 AM - 10:00 PM</div><div class="open-day"> <span class="day">Thứ 7 - Chủ nhật</span> : 09:00 AM - 10:00 PM</div></div></div>';
$lang['cf24_lang_view_detail']  = 'Chi tiết >>';
$lang['cf24_lang_explode'] ='Thực đơn của chúng tôi bao gồm món ăn và thức uống chi tiết có món khai vị, soups, sushi, món chính, tráng miệng, rượu, cocktails, beers, cà phê, thức uống không cồn. Phục vụ bữa ăn chất lượng là tiêu chí chung của nhà hàng.';
$lang['cf24_lang_view_menu'] = 'Xem menu';
$lang['cf24_lang_top_new_footer'] = 'Tin hay trong tuần';
$lang['cf24_lang_readmore'] = 'Đọc thêm';
$lang['cf24_lang_event']        = 'Sự kiện';
$lang['cf24_lang_404'] = 'Lỗi không tìm thấy trang được yêu cầu';
$lang['cf24_lang_no_data']  = '<h1 class="text-center">Chuyên mục này đang cập nhật</h1>';
$lang['cf24_lang_comment']  = 'Bình luận';
$lang['make_reservation'] = '<h2 class="widgettitle">Đặt chổ?</h2><div class="textwidget"><p>Điện thọi: 4444-111.111</p><p>Mobile: 4444-111.222</p><p>Fax: 4444-111.333</p><p>Email: <a class="__cf_email__" href="#" data-cfemail="cdscdsc">[email protected]</a></p></div>';
$lang['cf24_lang_latest_news']      = 'Top bài đăng';
$lang['cf24_lang_first']            = 'Về đầu trang';
$lang['cf24_lang_last']             = 'Đến trang cuối';
$lang['cf24_lang_next']             = 'Qua trang';
$lang['cf24_lang_prev']             = 'Về trang';
$lang['cf24_lang_num_of_page']      = 'Tổng số trang';
$lang['cf24_lang_current_page']     = 'Đang ở trang';
$lang['cf24_lang_detail_err']       = 'Mẫu tin này tạm thời bị dừng hoạt động';
$lang['cf24_lang_ingredient']       = 'Thành phần';
$lang['cf24_lang_post_relate']      = 'Món ăn cùng loại';
$lang['cf24_lang_no_relate']        = 'Không có món ăn cùng loại với món ăn nầy';
$lang['cf24_lang_comment_title']    = 'Phản hồi';
$lang['cf24_lang_response_post']        = 'Phản hồi từ ';
$lang['cf24_our_comment_title']         = 'Phản hồi tại đây';
$lang['cf24_facebook_comment_title']    = 'Facebook phản hồi';
$lang['cf24_disqus_comment_title']      = 'Disqus phản hồi';
$lang['cf24_lang_placeholder_name'] = 'Họ tên';
$lang['cf24_lang_placeholder_email'] = 'Email';
$lang['cf24_lang_placeholder_content'] = 'Nội dung';
$lang['cf24_lang_spam']             = 'Sai mã chống spam';
$lang['cf24_lang_cm']               = 'Thêm comment thành công';
$lang['cf24_lang_cm_err']               = 'Có lỗi xảy ra';
$lang['cf24_lang_reply']            = 'Trả lời';
$lang['cf24_lang_reply_spam']            = 'Hệ thống chặn phản hồi này vì bạn đã dùng hết 5 lần tại chủ đề này trong ngày';
$lang['cf24_lang_cm_more']          = 'Xem thêm ';
$lang['cf24_lang_no_comment']       = 'Hiện tại chưa có phản hồi nào';
$lang['cf24_lang_txt_search']          = 'Gõ để tìm';
/* End of file calendar_lang.php */
/* Location: ./system/language/english/calendar_lang.php */