<?php

$lang['admin_default_title']			= 'Administrator Coffee house 24h';
$lang['admin_success_add']               = 'Added data successful .';
$lang['admin_success_update']           = 'Update successfully .';
$lang['remove_message']                 = 'Do you want to delete rows below ?';
$lang['checkin']                        = 'Do you need to be submit form ? You should to select checkbox below to confirm Delete OR you should type something to search .';
$lang['status_message_success_update']           = 'Update status successful . See updated list :';
$lang['status_message_success_delete']           = 'Delete successfull .Full list :';
$lang['status_message_non_permission']           = 'You don\'t have permission to access this method .Please re-login .';
$lang['update_status_message']                   = 'Do you want to update status message ?';
$lang['status_message_failed_search']            = 'You should to re-type search string because the search string is invalid pattern .<br>Example : (1)ID or parent_id -> integer (2) default -> string.';
$lang['status_message_success_search']           = 'Your keyword is : ';
$lang['content_edit_rule']                  = 'Notes if you would change image content ,you need change asyncronous image.';
$lang['cf24_lang_home']                  = 'Home';
$lang['cf24_lang_contact']              = 'Contact';
$lang['cf24_lang_about']              = 'About';
$lang['cf24_open_hours']                = '<div class="col-sm-5 col-md-5 open-hours"><h3 class="open-title">Open Hours</h3><div class="open-text"><div class="open-day"> <span class="day">Monday - Friday</span> : 09:00 AM - 10:00 PM</div><div class="open-day"> <span class="day">Saturday - Sunday</span> : 09:00 AM - 10:00 PM</div></div></div>';
$lang['cf24_lang_view_detail']  = 'Detail >>';
$lang['cf24_lang_explode'] = 'Explore our food&drinks menu including appetizers, soups, sushi, main dishes, desserts, wine, cocktails, beers, coffee, non-alcoholic drinks. Cum sociis natoque penatibus et magnis dis parturient montes.';
$lang['cf24_lang_view_menu'] = 'View menu';
$lang['cf24_lang_top_new_footer'] = 'This week promos';
$lang['cf24_lang_readmore'] = 'Read more';
$lang['cf24_lang_event']        = 'New Events';
$lang['cf24_lang_404'] = '404 not found .we are sorry!';
$lang['cf24_lang_no_data']  = '<h1 class="text-center">Updating ..</h1>';
$lang['cf24_lang_comment']  = 'Comments';
$lang['make_reservation'] = '<h2 class="widgettitle">Make reservation!</h2><div class="textwidget"><p>Phone: 4444-111.111</p><p>Mobile: 4444-111.222</p><p>Fax: 4444-111.333</p><p>Email: <a class="__cf_email__" href="#" data-cfemail="cdscdsc">[email&nbsp;protected]</a></p></div>';
$lang['cf24_lang_latest_news']          = 'Latest posts';
$lang['cf24_lang_first']                = 'First';
$lang['cf24_lang_last']                 = 'Last';
$lang['cf24_lang_next']                 = 'Next';
$lang['cf24_lang_prev']                 = 'Prev';
$lang['cf24_lang_num_of_page']          = 'Num of pages';
$lang['cf24_lang_detail_err']           = 'Updating ..';
$lang['cf24_lang_ingredient']           = 'Ingredients';
$lang['cf24_lang_post_relate']          = 'Related Food Specialities';
$lang['cf24_lang_current_page']         = 'Current page';
$lang['cf24_lang_no_relate']            = 'There is no relate product';
$lang['cf24_lang_comment_title']        = 'Facebook Comments';
$lang['cf24_lang_response_post']        = 'RESPONSES TO';
$lang['cf24_our_comment_title']         = 'Our comments';
$lang['cf24_facebook_comment_title']    = 'Facebook comments';
$lang['cf24_disqus_comment_title']      = 'Disqus comments';
$lang['cf24_lang_placeholder_name']     = 'Name';
$lang['cf24_lang_placeholder_email']    = 'Email';
$lang['cf24_lang_placeholder_content']  = 'Content';
$lang['cf24_lang_spam']                 = 'Spam recaptcha error!';
$lang['cf24_lang_cm']                   = 'Done! Your comment would have consider early.';
$lang['cf24_lang_cm_err']               = 'Error';
$lang['cf24_lang_reply']                = 'Reply';
$lang['cf24_lang_reply_spam']           = 'This comment had been prevented by our because STOP SPAM SYSTEM';
$lang['cf24_lang_cm_more']              = 'More comment ';
$lang['cf24_lang_no_comment']           = 'No comment';
$lang['cf24_lang_txt_search']           = 'Type something to search';
/* End of file calendar_lang.php */
/* Location: ./system/language/english/calendar_lang.php */